# spring-boot-showcase

./: README.md  pom.xml
doc/: 表结构和数据.sql
src/main/java/com/torch/springboot/: SpringBootUnitTestJpaApplication.java
src/main/java/com/torch/springboot/config/: Swagger2.java
src/main/java/com/torch/springboot/controller/: IndexController.java
src/main/java/com/torch/springboot/dao/: SysUserDao.java
src/main/java/com/torch/springboot/pojo/: SysUser.java
src/main/java/com/torch/springboot/restcontroller/: SysUserRestController.java
src/main/java/com/torch/springboot/service/: SysUserService.java
src/main/java/com/torch/springboot/service/impl/: SysUserServiceImpl.java
src/main/java/com/youmeek/springboot/: SpringBootUnitTestJpaApplication.java
src/main/java/com/youmeek/springboot/config/: Swagger2.java
src/main/java/com/youmeek/springboot/controller/: IndexController.java
src/main/java/com/youmeek/springboot/dao/: SysUserDao.java
src/main/java/com/youmeek/springboot/pojo/: SysUser.java
src/main/java/com/youmeek/springboot/restcontroller/: SysUserRestController.java
src/main/java/com/youmeek/springboot/service/: SysUserService.java
src/main/java/com/youmeek/springboot/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/torch/springboot/: SpringBootUnitTestJpaApplicationTests.java
src/test/java/com/torch/springboot/dao/: SysUserDaoTest.java
src/test/java/com/torch/springboot/restcontroller/: SysUserRestControllerTest.java
src/test/java/com/torch/springboot/service/: SysUserServiceTest.java
src/test/java/com/youmeek/springboot/: SpringBootUnitTestJpaApplicationTests.java
src/test/java/com/youmeek/springboot/dao/: SysUserDaoTest.java
src/test/java/com/youmeek/springboot/restcontroller/: SysUserRestControllerTest.java
src/test/java/com/youmeek/springboot/service/: SysUserServiceTest.java
src/test/resources/: application.properties  import.sql  schema.sql
