
server.port=8112

#======================================================

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#======================================================


# \u5B98\u7F51\u516C\u5171\u7684\u5C5E\u6027\u5217\u8868\u53EF\u4EE5\u770B\uFF1Ahttp://docs.spring.io/spring-boot/docs/1.5.2.RELEASE/reference/html/common-application-properties.html

# \u6539\u7528 Druid \u8FDE\u63A5\u6C60\uFF08DruidProperties \u7C7B\u7684\u5C5E\u6027\u547D\u540D\u4E0A\u8981\u5206\u5F00\uFF0C\u8FD9\u91CC\u662F\u7528\u4E2D\u5212\u7EBF\uFF0C\u7C7B\u662F\u7528\u9A7C\u5CF0\u547D\u540D\uFF09
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_test?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true

# \u76D1\u63A7\u5E73\u53F0\u9996\u9875\u5730\u5740\uFF1Ahttp://127.0.0.1:8112/druid/index.html
spring.datasource.druid.slf4j.enabled=true
spring.datasource.druid.wall.enabled=true
spring.datasource.druid.web-stat.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
# \u662F\u5426\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=false

spring.datasource.druid.web-stat.url-patterns=/*
spring.datasource.druid.web-stat.exclusions=*.gif,*.jpg,*.jpeg,*.png,*.bmp,*.swf,*.ico,*.woff,*.woff2,*.ttf,*.eot,*.js,*.css,*.html,*.htm,/druid/*

spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20


## Mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.youmeek.springboot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# \u5FC5\u987B\u914D\u7F6E\u4E0A\u8FD9\u4E2A\uFF0C\u4E0D\u7136 pojo \u662F\u9A7C\u5CF0\u547D\u540D\u7684\uFF0C\u6570\u636E\u5E93\u662F\u4E0B\u5212\u7EBF\u547D\u540D\u7684\uFF0C\u4E24\u4E2A\u5728\u5BF9\u5E94\u4E0D\u4E0A\uFF0C\u67E5\u8BE2\u7ED3\u679C\u5C31\u4E0D\u4F1A\u6709\u3002
mybatis.configuration.map-underscore-to-camel-case=true

## Mybatis \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#======================================================

# logging
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] -- [%p] -- [%thread >>>> %F:%L >>>> Method = %M] -- [Content = %m]%n
logging.level.org.hibernate.SQL=debug
logging.level.com.youmeek=debug
logging.level.org.springframework.web=debug
logging.level.com.alibaba=debug
logging.level.com.github=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error