Manifest-Version: 1.0
Class-Path: hibernate-entitymanager-5.0.12.Final.jar spring-core-4.3.9
 .RELEASE.jar javax.transaction-api-1.2.jar spring-boot-1.5.4.RELEASE.
 jar unbescape-1.1.4.RELEASE.jar swagger-models-1.5.10.jar spring-cont
 ext-4.3.9.RELEASE.jar jboss-logging-3.3.1.Final.jar tomcat-embed-core
 -8.5.15.jar spring-boot-starter-1.5.4.RELEASE.jar spring-expression-4
 .3.9.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar tomcat-embed-e
 l-8.5.15.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar spring-plugi
 n-metadata-1.2.0.RELEASE.jar springfox-swagger-ui-2.6.1.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar spring-boot-starter-data-jpa-1.5.4.RELEAS
 E.jar springfox-spi-2.6.1.jar spring-aspects-4.3.9.RELEASE.jar druid-
 spring-boot-starter-1.0.1.jar spring-webmvc-4.3.9.RELEASE.jar spring-
 boot-starter-thymeleaf-1.5.4.RELEASE.jar groovy-2.4.11.jar jackson-an
 notations-2.8.0.jar antlr-2.7.7.jar spring-orm-4.3.9.RELEASE.jar spri
 ngfox-swagger-common-2.6.1.jar log4j-over-slf4j-1.7.25.jar spring-web
 -4.3.9.RELEASE.jar spring-jdbc-4.3.9.RELEASE.jar springfox-swagger2-2
 .6.1.jar fastjson-1.2.31.jar spring-tx-4.3.9.RELEASE.jar tools.jar do
 m4j-1.6.1.jar spring-data-commons-1.13.4.RELEASE.jar spring-boot-star
 ter-logging-1.5.4.RELEASE.jar thymeleaf-expression-processor-1.1.3.ja
 r classmate-1.3.3.jar spring-boot-starter-tomcat-1.5.4.RELEASE.jar dr
 uid-spring-boot-autoconfigure-1.0.1.jar hibernate-commons-annotations
 -5.0.1.Final.jar tomcat-jdbc-8.5.15.jar commons-lang3-3.3.2.jar sprin
 g-boot-starter-aop-1.5.4.RELEASE.jar druid-1.0.28.jar thymeleaf-layou
 t-dialect-2.2.2.jar jandex-2.0.0.Final.jar spring-aop-4.3.9.RELEASE.j
 ar thymeleaf-spring4-3.0.6.RELEASE.jar guava-18.0.jar spring-boot-sta
 rter-web-1.5.4.RELEASE.jar hibernate-core-5.0.12.Final.jar jconsole.j
 ar snakeyaml-1.17.jar slf4j-api-1.7.25.jar validation-api-1.1.0.Final
 .jar tomcat-juli-8.5.15.jar spring-boot-starter-jdbc-1.5.4.RELEASE.ja
 r jcl-over-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.15.jar mysql-c
 onnector-java-5.1.42.jar spring-data-jpa-1.11.4.RELEASE.jar aspectjwe
 aver-1.8.10.jar logback-classic-1.1.11.jar springfox-schema-2.6.1.jar
  swagger-annotations-1.5.10.jar spring-beans-4.3.9.RELEASE.jar logbac
 k-core-1.1.11.jar android-json-0.0.20131108.vaadin1.jar springfox-cor
 e-2.6.1.jar jackson-databind-2.8.8.jar mapstruct-1.0.0.Final.jar thym
 eleaf-3.0.6.RELEASE.jar jul-to-slf4j-1.7.25.jar attoparser-2.0.4.RELE
 ASE.jar jackson-core-2.8.8.jar springfox-spring-web-2.6.1.jar spring-
 boot-configuration-processor-1.5.4.RELEASE.jar javassist-3.21.0-GA.ja
 r hibernate-validator-5.3.5.Final.jar
Main-Class: com.torch.springboot.SpringBootUnitTestJpaApplication

